================================================================
TELCO CHURN PREDICTION - COMPLETE SOURCE CODE
Upload this file to Gemini to analyze the full project
================================================================

================================================================
FILE: config/config.yaml
================================================================
data:
  raw_path: "data/raw/telco_churn.csv"
  processed_path: "data/processed/telco_churn_clean.csv"
  train_path: "data/processed/train.csv"
  test_path: "data/processed/test.csv"
  random_seed: 42
  test_size: 0.2
  synthetic:
    n_samples: 10000
    churn_rate: 0.27

features:
  numerical:
    - tenure
    - monthly_charges
    - total_charges
    - age
    - num_services
    - avg_monthly_usage_gb
    - support_tickets
    - contract_length_months
  categorical:
    - gender
    - partner
    - dependents
    - phone_service
    - multiple_lines
    - internet_service
    - online_security
    - online_backup
    - device_protection
    - tech_support
    - streaming_tv
    - streaming_movies
    - contract_type
    - paperless_billing
    - payment_method
    - satisfaction_score

modeling:
  models:
    - logistic_regression
    - random_forest
    - xgboost
    - lightgbm
    - neural_network
  cv_folds: 5
  scoring: "roc_auc"
  hyperopt_evals: 50

monitoring:
  drift_threshold: 0.05
  alert_channels:
    - console
    - log_file

api:
  host: "0.0.0.0"
  port: 8000
  model_path: "models/saved/best_model.pkl"
  preprocessor_path: "models/saved/preprocessor.pkl"


================================================================
FILE: src/data/ingest.py
================================================================
import numpy as np
import pandas as pd
from typing import Optional
from pathlib import Path


class DataIngestor:
    def __init__(self, random_seed: int = 42):
        self.rng = np.random.default_rng(random_seed)

    def generate_telco_churn_data(
        self, n_samples: int = 10000, churn_rate: float = 0.27
    ) -> pd.DataFrame:
        churned = np.zeros(n_samples, dtype=bool)
        n_churn = int(n_samples * churn_rate)
        churned_idx = self.rng.choice(n_samples, n_churn, replace=False)
        churned[churned_idx] = True

        tenure = self.rng.integers(1, 72, n_samples)
        monthly_charges = self.rng.uniform(18.0, 120.0, n_samples)
        satisfaction = self.rng.integers(1, 6, n_samples)
        support_tickets = self.rng.integers(0, 10, n_samples)

        noise_scale = 0.3
        tenure[churned] = np.clip(tenure[churned] * (0.3 + self.rng.random(n_churn) * noise_scale), 1, 72).astype(int)
        monthly_charges[churned] = monthly_charges[churned] * (1.3 - self.rng.random(n_churn) * noise_scale)
        satisfaction[churned] = np.clip(satisfaction[churned] - 1 + self.rng.integers(-1, 2, n_churn), 1, 5)
        support_tickets[churned] = np.clip(support_tickets[churned] + 2 - self.rng.integers(0, 3, n_churn), 0, 9)

        contract_churned = self.rng.choice(
            ["Month-to-month", "One year", "Two year"], n_churn, p=[0.8, 0.15, 0.05]
        )
        contract_stayed = self.rng.choice(
            ["Month-to-month", "One year", "Two year"], n_samples - n_churn, p=[0.4, 0.3, 0.3]
        )
        all_contracts = np.empty(n_samples, dtype=object)
        all_contracts[churned] = contract_churned
        all_contracts[~churned] = contract_stayed

        all_tech_support = np.empty(n_samples, dtype=object)
        all_tech_support[churned] = self.rng.choice(
            ["Yes", "No", "No internet service"], n_churn, p=[0.1, 0.7, 0.2]
        )
        all_tech_support[~churned] = self.rng.choice(
            ["Yes", "No", "No internet service"], n_samples - n_churn, p=[0.3, 0.5, 0.2]
        )

        all_internet = np.empty(n_samples, dtype=object)
        all_internet[churned] = self.rng.choice(
            ["DSL", "Fiber optic", "No"], n_churn, p=[0.25, 0.65, 0.1]
        )
        all_internet[~churned] = self.rng.choice(
            ["DSL", "Fiber optic", "No"], n_samples - n_churn, p=[0.45, 0.25, 0.3]
        )

        all_payment = np.empty(n_samples, dtype=object)
        all_payment[churned] = self.rng.choice(
            ["Electronic check", "Mailed check", "Bank transfer (automatic)", "Credit card (automatic)"],
            n_churn, p=[0.6, 0.2, 0.1, 0.1]
        )
        all_payment[~churned] = self.rng.choice(
            ["Electronic check", "Mailed check", "Bank transfer (automatic)", "Credit card (automatic)"],
            n_samples - n_churn, p=[0.2, 0.3, 0.25, 0.25]
        )

        data = {
            "customer_id": [f"CUST-{i:06d}" for i in range(n_samples)],
            "gender": self.rng.choice(["Male", "Female"], n_samples),
            "age": self.rng.integers(18, 80, n_samples),
            "partner": self.rng.choice(["Yes", "No"], n_samples, p=[0.48, 0.52]),
            "dependents": self.rng.choice(["Yes", "No"], n_samples, p=[0.3, 0.7]),
            "tenure": tenure,
            "phone_service": self.rng.choice(["Yes", "No"], n_samples, p=[0.9, 0.1]),
            "multiple_lines": self.rng.choice(
                ["Yes", "No", "No phone service"], n_samples, p=[0.4, 0.4, 0.2]
            ),
            "internet_service": all_internet,
            "online_security": self.rng.choice(
                ["Yes", "No", "No internet service"], n_samples, p=[0.25, 0.55, 0.2]
            ),
            "online_backup": self.rng.choice(
                ["Yes", "No", "No internet service"], n_samples, p=[0.3, 0.5, 0.2]
            ),
            "device_protection": self.rng.choice(
                ["Yes", "No", "No internet service"], n_samples, p=[0.3, 0.5, 0.2]
            ),
            "tech_support": all_tech_support,
            "streaming_tv": self.rng.choice(
                ["Yes", "No", "No internet service"], n_samples, p=[0.35, 0.45, 0.2]
            ),
            "streaming_movies": self.rng.choice(
                ["Yes", "No", "No internet service"], n_samples, p=[0.35, 0.45, 0.2]
            ),
            "contract_type": all_contracts.astype(str),
            "paperless_billing": self.rng.choice(["Yes", "No"], n_samples, p=[0.6, 0.4]),
            "payment_method": all_payment,
            "monthly_charges": monthly_charges,
            "total_charges": np.zeros(n_samples),
            "avg_monthly_usage_gb": self.rng.uniform(0.5, 50.0, n_samples),
            "support_tickets": support_tickets,
            "satisfaction_score": satisfaction,
        }

        df = pd.DataFrame(data)
        df["total_charges"] = df["tenure"] * df["monthly_charges"] * self.rng.uniform(
            0.85, 1.15, n_samples
        )

        df["churn"] = churned.astype(int)
        df = self._add_missing_values(df)
        return df

    def _add_missing_values(self, df: pd.DataFrame) -> pd.DataFrame:
        cols_to_perturb = [c for c in df.columns if c not in ("customer_id", "churn")]
        n_rows = len(df)
        n_cols = len(cols_to_perturb)
        missing_mask = self.rng.random((n_rows, n_cols)) < 0.005
        df = df.copy()
        for i, col in enumerate(cols_to_perturb):
            df.loc[missing_mask[:, i], col] = np.nan
        return df

    def save_data(self, df: pd.DataFrame, path: Path) -> None:
        path.parent.mkdir(parents=True, exist_ok=True)
        df.to_csv(path, index=False)

    def load_data(self, path: Path) -> pd.DataFrame:
        return pd.read_csv(path)


================================================================
FILE: src/data/clean.py
================================================================
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, LabelEncoder
from typing import Tuple, List, Optional


class DataCleaner:
    def __init__(self):
        self.imputer = SimpleImputer(strategy="median")
        self.scaler = StandardScaler()
        self.label_encoders: dict = {}
        self._fitted = False

    def clean(self, df: pd.DataFrame) -> pd.DataFrame:
        df = df.copy()
        df = df.drop_duplicates()
        df = df.drop(columns=["customer_id"], errors="ignore")

        df["total_charges"] = pd.to_numeric(df["total_charges"], errors="coerce")
        df["tenure"] = df["tenure"].clip(lower=0)
        df["monthly_charges"] = df["monthly_charges"].clip(lower=0)

        return df

    def fit_transform(
        self, df: pd.DataFrame, target_col: str = "churn"
    ) -> Tuple[pd.DataFrame, Optional[pd.Series]]:
        df = self.clean(df)
        y = df[target_col].copy() if target_col in df.columns else None

        if y is not None:
            valid = y.notna()
            df = df[valid]
            y = y[valid]

        feature_df = df.drop(columns=[target_col], errors="ignore")
        cat_cols = feature_df.select_dtypes(include=["object"]).columns
        num_cols = feature_df.select_dtypes(include=[np.number]).columns

        for col in cat_cols:
            le = LabelEncoder()
            feature_df[col] = le.fit_transform(feature_df[col].astype(str))
            self.label_encoders[col] = le

        feature_df[num_cols] = self.imputer.fit_transform(feature_df[num_cols])
        feature_df[num_cols] = self.scaler.fit_transform(feature_df[num_cols])

        self._fitted = True
        return feature_df, y

    def transform(self, df: pd.DataFrame, target_col: str = "churn") -> pd.DataFrame:
        if not self._fitted:
            raise ValueError("Cleaner not fitted. Call fit_transform first.")

        df = self.clean(df)
        y = df[target_col].copy() if target_col in df.columns else None

        feature_df = df.drop(columns=[target_col], errors="ignore")
        cat_cols = [c for c in self.label_encoders]

        for col in cat_cols:
            if col in feature_df.columns:
                feature_df[col] = feature_df[col].astype(str)
                le = self.label_encoders[col]
                feature_df[col] = feature_df[col].map(
                    lambda v: le.transform([v])[0]
                    if v in le.classes_
                    else -1
                )

        num_cols = feature_df.select_dtypes(include=[np.number]).columns
        feature_df[num_cols] = self.imputer.transform(feature_df[num_cols])
        feature_df[num_cols] = self.scaler.transform(feature_df[num_cols])

        return feature_df


================================================================
FILE: src/data/features.py
================================================================
import numpy as np
import pandas as pd
from typing import List


class FeatureEngineer:
    def __init__(self):
        self.engineered_cols: List[str] = []

    def create_features(self, df: pd.DataFrame) -> pd.DataFrame:
        df = df.copy()

        df["tenure_group"] = pd.cut(
            df["tenure"].fillna(0),
            bins=[0, 6, 12, 24, 48, 100],
            labels=["0-6mo", "6-12mo", "1-2yr", "2-4yr", "4yr+"],
        )
        df["tenure_group"] = df["tenure_group"].cat.add_categories("unknown").fillna("unknown")

        df["avg_monthly_charges_ratio"] = np.where(
            (df["tenure"] > 0) & df["total_charges"].notna(),
            df["total_charges"].fillna(0) / df["tenure"],
            0
        )

        df["charge_to_usage_ratio"] = np.where(
            df["avg_monthly_usage_gb"].fillna(0) > 0,
            df["monthly_charges"].fillna(0) / df["avg_monthly_usage_gb"].fillna(1),
            0
        )

        df["has_multiple_services"] = (
            (df["phone_service"].fillna("No") == "Yes")
            & (df["internet_service"].fillna("No") != "No")
        ).astype(int)

        df["service_count"] = (
            (df["online_security"].fillna("No") == "Yes").astype(int)
            + (df["online_backup"].fillna("No") == "Yes").astype(int)
            + (df["device_protection"].fillna("No") == "Yes").astype(int)
            + (df["tech_support"].fillna("No") == "Yes").astype(int)
            + (df["streaming_tv"].fillna("No") == "Yes").astype(int)
            + (df["streaming_movies"].fillna("No") == "Yes").astype(int)
        )

        df["high_support_needed"] = (
            (df["tech_support"].fillna("No") == "No")
            & (df["support_tickets"].fillna(0) > 3)
        ).astype(int)

        df["is_high_value"] = (
            (df["tenure"].fillna(0) > 24)
            & (df["monthly_charges"].fillna(0) > 70)
        ).astype(int)

        df["is_short_tenure_high_charge"] = (
            (df["tenure"].fillna(0) < 12)
            & (df["monthly_charges"].fillna(0) > 80)
        ).astype(int)

        df["satisfaction_risk"] = (df["satisfaction_score"].fillna(3) <= 2).astype(int)

        df["avg_charges_per_ticket"] = np.where(
            df["support_tickets"].fillna(0) > 0,
            df["monthly_charges"].fillna(0) / (df["support_tickets"].fillna(0) + 1),
            0
        )

        df["customer_lifetime_value"] = (
            df["monthly_charges"].fillna(0) * df["tenure"].fillna(0)
            - df["support_tickets"].fillna(0) * 10
        )

        df["senior_without_support"] = (
            (df["age"].fillna(0) >= 65)
            & (df["tech_support"].fillna("No") == "No")
            & (df["internet_service"].fillna("No") != "No")
        ).astype(int)

        df["family_plan"] = (
            (df["partner"].fillna("No") == "Yes")
            | (df["dependents"].fillna("No") == "Yes")
        ).astype(int)

        df["is_autopay"] = df["payment_method"].fillna("").str.contains(
            "automatic", case=False
        ).astype(int)

        self.engineered_cols = [
            "tenure_group",
            "avg_monthly_charges_ratio",
            "charge_to_usage_ratio",
            "has_multiple_services",
            "service_count",
            "high_support_needed",
            "is_high_value",
            "is_short_tenure_high_charge",
            "satisfaction_risk",
            "avg_charges_per_ticket",
            "customer_lifetime_value",
            "senior_without_support",
            "family_plan",
            "is_autopay",
        ]

        return df


================================================================
FILE: src/eda/explore.py
================================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from typing import Optional


class EDAReport:
    def __init__(self, df: pd.DataFrame, target_col: str = "churn"):
        self.df = df
        self.target = target_col
        self.report_dir = Path("reports/figures")
        self.report_dir.mkdir(parents=True, exist_ok=True)

    def generate_full_report(self) -> dict:
        summary = {
            "shape": self.df.shape,
            "dtypes": self.df.dtypes.astype(str).to_dict(),
            "missing": self.df.isnull().sum().to_dict(),
            "target_distribution": self.df[self.target].value_counts().to_dict(),
        }

        self._plot_target_distribution()
        self._plot_correlation_matrix()
        self._plot_numerical_distributions()
        self._plot_categorical_analysis()
        self._plot_churn_by_features()

        return summary

    def _plot_target_distribution(self):
        fig, axes = plt.subplots(1, 2, figsize=(12, 4))
        colors = ["#2ecc71", "#e74c3c"]

        self.df[self.target].value_counts().plot(
            kind="bar", ax=axes[0], color=colors, edgecolor="black"
        )
        axes[0].set_title("Target Distribution", fontsize=14, fontweight="bold")
        axes[0].set_xlabel("Churn")
        axes[0].set_ylabel("Count")
        axes[0].tick_params(axis="x", rotation=0)

        self.df[self.target].value_counts().plot(
            kind="pie", ax=axes[1], autopct="%1.1f%%",
            colors=colors, explode=(0, 0.05)
        )
        axes[1].set_title("Churn Proportion", fontsize=14, fontweight="bold")
        axes[1].set_ylabel("")

        plt.tight_layout()
        plt.savefig(self.report_dir / "target_distribution.png", dpi=150, bbox_inches="tight")
        plt.close()

    def _plot_correlation_matrix(self):
        num_cols = self.df.select_dtypes(include=[np.number]).columns
        if len(num_cols) < 2:
            return

        corr = self.df[num_cols].corr()
        mask = np.triu(np.ones_like(corr, dtype=bool), k=1)

        fig, ax = plt.subplots(figsize=(14, 10))
        sns.heatmap(
            corr, mask=mask, annot=True, fmt=".2f", cmap="RdBu_r",
            center=0, square=True, linewidths=0.5, ax=ax,
            cbar_kws={"shrink": 0.8}
        )
        ax.set_title("Feature Correlation Matrix", fontsize=14, fontweight="bold")
        plt.tight_layout()
        plt.savefig(self.report_dir / "correlation_matrix.png", dpi=150, bbox_inches="tight")
        plt.close()

    def _plot_numerical_distributions(self):
        num_cols = self.df.select_dtypes(include=[np.number]).columns[:8]
        n_cols = 4
        n_rows = (len(num_cols) + n_cols - 1) // n_cols

        fig, axes = plt.subplots(n_rows, n_cols, figsize=(16, 4 * n_rows))
        axes = axes.flatten() if n_rows > 1 else [axes] if n_cols == 1 else axes

        for i, col in enumerate(num_cols):
            for churn_val, color, label in zip(
                [0, 1], ["#2ecc71", "#e74c3c"], ["Not Churned", "Churned"]
            ):
                subset = self.df[self.df[self.target] == churn_val][col].dropna()
                if len(subset) > 0:
                    sns.kdeplot(
                        subset, ax=axes[i], color=color, label=label,
                        fill=True, alpha=0.3
                    )
            axes[i].set_title(f"{col} by Churn", fontsize=11, fontweight="bold")
            axes[i].legend(fontsize=8)

        for j in range(i + 1, len(axes)):
            fig.delaxes(axes[j])

        plt.tight_layout()
        plt.savefig(self.report_dir / "numerical_distributions.png", dpi=150, bbox_inches="tight")
        plt.close()

    def _plot_categorical_analysis(self):
        cat_cols = self.df.select_dtypes(include=["object"]).columns[:6]
        n_cols = 3
        n_rows = (len(cat_cols) + n_cols - 1) // n_cols

        fig, axes = plt.subplots(n_rows, n_cols, figsize=(18, 5 * n_rows))
        axes = axes.flatten()

        for i, col in enumerate(cat_cols):
            ct = pd.crosstab(
                self.df[col], self.df[self.target], normalize="index"
            )
            ct.plot(kind="barh", stacked=True, ax=axes[i], color=["#2ecc71", "#e74c3c"])
            axes[i].set_title(f"Churn Rate by {col}", fontsize=12, fontweight="bold")
            axes[i].set_xlabel("Proportion")
            axes[i].legend(loc="lower right", fontsize=8)
            axes[i].tick_params(axis="y", labelsize=8)

            for container in axes[i].containers:
                axes[i].bar_label(
                    container, fmt="%.2f", fontsize=7, label_type="center"
                )

        for j in range(i + 1, len(axes)):
            fig.delaxes(axes[j])

        plt.tight_layout()
        plt.savefig(self.report_dir / "categorical_analysis.png", dpi=150, bbox_inches="tight")
        plt.close()

    def _plot_churn_by_features(self):
        fig, axes = plt.subplots(2, 3, figsize=(18, 10))

        churn_cols = [
            ("tenure", "hist", "Churn by Tenure"),
            ("monthly_charges", "box", "Churn by Monthly Charges"),
            ("satisfaction_score", "bar", "Churn by Satisfaction Score"),
            ("contract_type", "bar", "Churn by Contract Type"),
            ("payment_method", "bar", "Churn by Payment Method"),
            ("support_tickets", "bar", "Churn by Support Tickets"),
        ]

        for ax, (col, plot_type, title) in zip(axes.flatten(), churn_cols):
            if col not in self.df.columns:
                ax.text(0.5, 0.5, f"{col} not found", ha="center", va="center")
                ax.set_title(title)
                continue

            if plot_type == "hist":
                for val, color, label in zip(
                    [0, 1], ["#2ecc71", "#e74c3c"], ["Not Churned", "Churned"]
                ):
                    subset = self.df[self.df[self.target] == val][col].dropna()
                    ax.hist(subset, bins=30, alpha=0.6, color=color, label=label)
                ax.legend()

            elif plot_type == "box":
                self.df.boxplot(column=col, by=self.target, ax=ax)
                ax.set_title("")

            elif plot_type == "bar":
                grouped = self.df.groupby(col)[self.target].mean().sort_values()
                grouped.plot(kind="barh", ax=ax, color=["#2ecc71" if v < 0.5 else "#e74c3c" for v in grouped])
                for container in ax.containers:
                    ax.bar_label(container, fmt="%.1f%%", fontsize=8)

            ax.set_title(title, fontweight="bold")
            ax.set_xlabel("")
            ax.set_ylabel("Churn Rate" if plot_type == "bar" else "")

        plt.tight_layout()
        plt.savefig(self.report_dir / "churn_by_features.png", dpi=150, bbox_inches="tight")
        plt.close()


================================================================
FILE: src/models/train.py
================================================================
import numpy as np
import pandas as pd
import logging
from typing import Dict, Any, Tuple, Optional, List
from pathlib import Path
import joblib
import warnings

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import (
    cross_val_score,
    StratifiedKFold,
    train_test_split,
)
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score, f1_score,
    roc_auc_score, confusion_matrix, classification_report,
    roc_curve, precision_recall_curve,
)
import xgboost as xgb
import lightgbm as lgb

warnings.filterwarnings("ignore")
logger = logging.getLogger(__name__)


class ModelTrainer:
    def __init__(self, random_state: int = 42):
        self.random_state = random_state
        self.models: Dict[str, Any] = {}
        self.results: Dict[str, Dict[str, float]] = {}
        self.best_model_name: Optional[str] = None
        self.best_model: Any = None

    def get_models(self) -> Dict[str, Any]:
        return {
            "logistic_regression": LogisticRegression(
                random_state=self.random_state, max_iter=1000
            ),
            "random_forest": RandomForestClassifier(
                random_state=self.random_state, n_jobs=-1, n_estimators=300,
                max_depth=15, min_samples_split=10, min_samples_leaf=4
            ),
            "xgboost": xgb.XGBClassifier(
                random_state=self.random_state, n_jobs=-1, eval_metric="logloss",
                n_estimators=300, max_depth=8,
                learning_rate=0.05, subsample=0.8, colsample_bytree=0.8
            ),
            "lightgbm": lgb.LGBMClassifier(
                random_state=self.random_state, n_jobs=-1, n_estimators=300,
                max_depth=8, learning_rate=0.05, subsample=0.8,
                colsample_bytree=0.8, verbose=-1
            ),
            "gradient_boosting": GradientBoostingClassifier(
                random_state=self.random_state, n_estimators=200,
                max_depth=6, learning_rate=0.05, subsample=0.8
            ),
        }

    def train_and_evaluate(
        self, X_train: pd.DataFrame, y_train: pd.Series,
        X_test: pd.DataFrame, y_test: pd.Series,
        cv_folds: int = 5
    ) -> Dict[str, Dict[str, float]]:
        self.models = self.get_models()
        skf = StratifiedKFold(
            n_splits=cv_folds, shuffle=True, random_state=self.random_state
        )

        for name, model in self.models.items():
            logger.info(f"Training {name}...")
            cv_scores = cross_val_score(
                model, X_train, y_train, cv=skf, scoring="roc_auc", n_jobs=-1
            )

            model.fit(X_train, y_train)
            y_pred = model.predict(X_test)
            y_proba = model.predict_proba(X_test)[:, 1]

            self.results[name] = {
                "cv_mean_auc": cv_scores.mean(),
                "cv_std_auc": cv_scores.std(),
                "test_accuracy": accuracy_score(y_test, y_pred),
                "test_precision": precision_score(y_test, y_pred, zero_division=0),
                "test_recall": recall_score(y_test, y_pred, zero_division=0),
                "test_f1": f1_score(y_test, y_pred, zero_division=0),
                "test_roc_auc": roc_auc_score(y_test, y_proba),
            }

            logger.info(
                f"{name}: CV AUC={cv_scores.mean():.4f} (+/-{cv_scores.std():.4f}), "
                f"Test AUC={self.results[name]['test_roc_auc']:.4f}"
            )

        self._select_best_model()
        return self.results

    def _select_best_model(self):
        self.best_model_name = max(
            self.results, key=lambda k: self.results[k]["test_roc_auc"]
        )
        self.best_model = self.models[self.best_model_name]
        logger.info(f"Best model: {self.best_model_name} (AUC={self.results[self.best_model_name]['test_roc_auc']:.4f})")

    def get_feature_importance(self, feature_names: List[str]) -> pd.DataFrame:
        if self.best_model is None:
            return pd.DataFrame()

        if hasattr(self.best_model, "feature_importances_"):
            importances = self.best_model.feature_importances_
        elif hasattr(self.best_model, "coef_"):
            importances = np.abs(self.best_model.coef_[0])
        else:
            return pd.DataFrame()

        importance_df = pd.DataFrame({
            "feature": feature_names[:len(importances)],
            "importance": importances,
        }).sort_values("importance", ascending=False)

        importance_df["importance_pct"] = (
            importance_df["importance"] / importance_df["importance"].sum() * 100
        )
        return importance_df

    def save_model(self, path: Path):
        if self.best_model is None:
            raise ValueError("No model to save. Train models first.")
        path.parent.mkdir(parents=True, exist_ok=True)
        joblib.dump(self.best_model, path)
        logger.info(f"Model saved to {path}")

    def load_model(self, path: Path) -> Any:
        model = joblib.load(path)
        self.best_model = model
        logger.info(f"Model loaded from {path}")
        return model





================================================================
FILE: src/models/evaluate.py
================================================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import shap
from pathlib import Path
from typing import Any, Dict, Optional
from sklearn.metrics import (
    ConfusionMatrixDisplay, roc_curve, precision_recall_curve,
    RocCurveDisplay, PrecisionRecallDisplay,
    precision_score, recall_score, f1_score,
)
import logging

logger = logging.getLogger(__name__)


class ModelEvaluator:
    def __init__(self, report_dir: Path = Path("reports/figures")):
        self.report_dir = report_dir
        self.report_dir.mkdir(parents=True, exist_ok=True)

    def plot_confusion_matrix(
        self, model: Any, X_test: pd.DataFrame, y_test: pd.Series
    ):
        fig, ax = plt.subplots(figsize=(8, 6))
        ConfusionMatrixDisplay.from_estimator(
            model, X_test, y_test,
            cmap="Blues", ax=ax,
            display_labels=["Not Churned", "Churned"],
            values_format="d"
        )
        ax.set_title("Confusion Matrix", fontsize=14, fontweight="bold")
        plt.tight_layout()
        plt.savefig(self.report_dir / "confusion_matrix.png", dpi=150, bbox_inches="tight")
        plt.close()

    def plot_roc_curve(
        self, model: Any, X_test: pd.DataFrame, y_test: pd.Series
    ):
        fig, ax = plt.subplots(figsize=(8, 6))
        RocCurveDisplay.from_estimator(
            model, X_test, y_test, ax=ax
        )
        ax.plot([0, 1], [0, 1], "k--", alpha=0.5, label="Random (AUC=0.50)")
        ax.set_title("ROC Curve", fontsize=14, fontweight="bold")
        ax.legend()
        plt.tight_layout()
        plt.savefig(self.report_dir / "roc_curve.png", dpi=150, bbox_inches="tight")
        plt.close()

    def plot_precision_recall_curve(
        self, model: Any, X_test: pd.DataFrame, y_test: pd.Series
    ):
        fig, ax = plt.subplots(figsize=(8, 6))
        PrecisionRecallDisplay.from_estimator(model, X_test, y_test, ax=ax)
        ax.set_title("Precision-Recall Curve", fontsize=14, fontweight="bold")
        plt.tight_layout()
        plt.savefig(self.report_dir / "precision_recall_curve.png", dpi=150, bbox_inches="tight")
        plt.close()

    def plot_shap_analysis(
        self, model: Any, X_train: pd.DataFrame, X_test: pd.DataFrame
    ):
        try:
            if hasattr(model, "predict"):
                explainer = shap.Explainer(model, X_train)
                shap_values = explainer(X_test)

                fig, axes = plt.subplots(1, 2, figsize=(16, 6))

                shap.summary_plot(
                    shap_values, X_test, show=False, max_display=15,
                    plot_size=(8, 5)
                )
                plt.tight_layout()
                plt.savefig(
                    self.report_dir / "shap_summary.png",
                    dpi=150, bbox_inches="tight"
                )
                plt.close()

                fig, ax = plt.subplots(figsize=(10, 6))
                shap.plots.bar(shap_values, max_display=15, show=False)
                plt.tight_layout()
                plt.savefig(
                    self.report_dir / "shap_importance.png",
                    dpi=150, bbox_inches="tight"
                )
                plt.close()

        except Exception as e:
            logger.warning(f"SHAP analysis failed: {e}")

    def plot_models_comparison(self, results: Dict[str, Dict[str, float]]):
        metrics = ["test_roc_auc", "test_f1", "test_precision", "test_recall"]
        df = pd.DataFrame(results).T[metrics]
        df.columns = ["ROC AUC", "F1", "Precision", "Recall"]

        fig, ax = plt.subplots(figsize=(12, 6))
        df.plot(kind="bar", ax=ax, colormap="viridis", edgecolor="black", width=0.8)
        ax.set_title("Model Performance Comparison", fontsize=14, fontweight="bold")
        ax.set_xlabel("Model")
        ax.set_ylabel("Score")
        ax.legend(loc="lower left", bbox_to_anchor=(1, 0))
        ax.set_xticklabels(ax.get_xticklabels(), rotation=30, ha="right")
        ax.set_ylim(0, 1)

        for container in ax.containers:
            ax.bar_label(container, fmt="%.3f", fontsize=7, padding=1)

        plt.tight_layout()
        plt.savefig(self.report_dir / "model_comparison.png", dpi=150, bbox_inches="tight")
        plt.close()

    def plot_threshold_analysis(
        self, model: Any, X_test: pd.DataFrame, y_test: pd.Series
    ):
        y_proba = model.predict_proba(X_test)[:, 1]
        thresholds = np.linspace(0.1, 0.9, 50)

        metrics = {"threshold": [], "precision": [], "recall": [], "f1": []}
        for t in thresholds:
            y_pred_t = (y_proba >= t).astype(int)
            metrics["threshold"].append(t)
            metrics["precision"].append(
                precision_score(y_test, y_pred_t, zero_division=0)
            )
            metrics["recall"].append(
                recall_score(y_test, y_pred_t, zero_division=0)
            )
            metrics["f1"].append(
                f1_score(y_test, y_pred_t, zero_division=0)
            )

        df = pd.DataFrame(metrics)
        best_idx = df["f1"].idxmax()
        best_threshold = df.loc[best_idx, "threshold"]

        fig, ax = plt.subplots(figsize=(10, 6))
        for metric in ["precision", "recall", "f1"]:
            ax.plot(
                df["threshold"], df[metric],
                label=metric.capitalize(), linewidth=2
            )

        ax.axvline(
            best_threshold, color="red", linestyle="--", alpha=0.7,
            label=f"Best Threshold={best_threshold:.2f} (F1={df.loc[best_idx, 'f1']:.3f})"
        )
        ax.set_title("Threshold Optimization Analysis", fontsize=14, fontweight="bold")
        ax.set_xlabel("Threshold")
        ax.set_ylabel("Score")
        ax.legend()
        ax.grid(alpha=0.3)

        plt.tight_layout()
        plt.savefig(self.report_dir / "threshold_analysis.png", dpi=150, bbox_inches="tight")
        plt.close()

        return best_threshold





================================================================
FILE: src/models/predict.py
================================================================
import pandas as pd
import numpy as np
import logging
from typing import Any, Dict, Union
from pathlib import Path
import joblib

logger = logging.getLogger(__name__)


class Predictor:
    def __init__(self, model_path: Path, preprocessor_path: Path):
        self.model = self._load_model(model_path)
        self.preprocessor = self._load_preprocessor(preprocessor_path)

    def _load_model(self, path: Path) -> Any:
        if not path.exists():
            raise FileNotFoundError(f"Model not found at {path}")
        logger.info(f"Loading model from {path}")
        return joblib.load(path)

    def _load_preprocessor(self, path: Path) -> Any:
        if not path.exists():
            raise FileNotFoundError(f"Preprocessor not found at {path}")
        logger.info(f"Loading preprocessor from {path}")
        return joblib.load(path)

    def predict(self, df: pd.DataFrame) -> np.ndarray:
        processed = self.preprocessor.transform(df)
        return self.model.predict(processed)

    def predict_proba(self, df: pd.DataFrame) -> np.ndarray:
        processed = self.preprocessor.transform(df)
        return self.model.predict_proba(processed)

    def predict_with_details(self, df: pd.DataFrame) -> pd.DataFrame:
        processed = self.preprocessor.transform(df)
        predictions = self.model.predict(processed)
        probabilities = self.model.predict_proba(processed)[:, 1]

        results = df.copy()
        results["prediction"] = predictions
        results["churn_probability"] = probabilities
        results["risk_level"] = pd.cut(
            probabilities,
            bins=[0, 0.3, 0.7, 1.0],
            labels=["Low Risk", "Medium Risk", "High Risk"],
        )
        return results

    def get_risk_factors(self, df: pd.DataFrame) -> Dict[str, Any]:
        processed = self.preprocessor.transform(df)
        proba = self.model.predict_proba(processed)[:, 1][0]

        risk_factors = {}
        if hasattr(self.model, "feature_importances_"):
            importances = self.model.feature_importances_
            for i, col in enumerate(processed.columns):
                if i < len(importances) and processed.iloc[0, i] > 0:
                    risk_factors[col] = float(importances[i] * processed.iloc[0, i])

            risk_factors = dict(
                sorted(risk_factors.items(), key=lambda x: abs(x[1]), reverse=True)[:5]
            )

        return {
            "churn_probability": float(proba),
            "risk_factors": risk_factors,
        }


================================================================
FILE: src/models/tuning.py
================================================================
import numpy as np
import pandas as pd
import logging
from typing import Any, Dict, Tuple
from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
import xgboost as xgb
import optuna
import warnings

warnings.filterwarnings("ignore")
logger = logging.getLogger(__name__)


class HyperparameterTuner:
    def __init__(self, random_state: int = 42, n_trials: int = 50):
        self.random_state = random_state
        self.n_trials = n_trials
        self.best_params: Dict[str, Any] = {}

    def _get_xgboost_params(self, trial: optuna.Trial) -> Dict[str, Any]:
        return {
            "n_estimators": trial.suggest_int("n_estimators", 100, 500),
            "max_depth": trial.suggest_int("max_depth", 3, 12),
            "learning_rate": trial.suggest_float("learning_rate", 0.01, 0.3, log=True),
            "subsample": trial.suggest_float("subsample", 0.6, 1.0),
            "colsample_bytree": trial.suggest_float("colsample_bytree", 0.6, 1.0),
            "gamma": trial.suggest_float("gamma", 0, 5),
            "reg_alpha": trial.suggest_float("reg_alpha", 1e-8, 10.0, log=True),
            "reg_lambda": trial.suggest_float("reg_lambda", 1e-8, 10.0, log=True),
            "min_child_weight": trial.suggest_int("min_child_weight", 1, 10),
            "random_state": self.random_state,
        }

    def _get_random_forest_params(self, trial: optuna.Trial) -> Dict[str, Any]:
        return {
            "n_estimators": trial.suggest_int("n_estimators", 100, 500),
            "max_depth": trial.suggest_int("max_depth", 5, 30),
            "min_samples_split": trial.suggest_int("min_samples_split", 2, 20),
            "min_samples_leaf": trial.suggest_int("min_samples_leaf", 1, 10),
            "max_features": trial.suggest_categorical(
                "max_features", ["sqrt", "log2", None]
            ),
            "bootstrap": trial.suggest_categorical("bootstrap", [True, False]),
            "random_state": self.random_state,
        }

    def tune_xgboost(
        self, X_train: pd.DataFrame, y_train: pd.Series, cv_folds: int = 5
    ) -> xgb.XGBClassifier:
        skf = StratifiedKFold(
            n_splits=cv_folds, shuffle=True, random_state=self.random_state
        )

        def objective(trial):
            params = self._get_xgboost_params(trial)
            model = xgb.XGBClassifier(
                **params, eval_metric="logloss", use_label_encoder=False, n_jobs=-1
            )
            scores = cross_val_score(
                model, X_train, y_train, cv=skf, scoring="roc_auc", n_jobs=-1
            )
            return scores.mean()

        study = optuna.create_study(
            direction="maximize",
            sampler=optuna.samplers.TPESampler(seed=self.random_state),
            pruner=optuna.pruners.MedianPruner(),
        )
        study.optimize(objective, n_trials=self.n_trials)

        logger.info(f"Best XGBoost AUC: {study.best_value:.4f}")
        logger.info(f"Best params: {study.best_params}")

        best_model = xgb.XGBClassifier(
            **study.best_params, eval_metric="logloss",
            use_label_encoder=False, n_jobs=-1
        )
        best_model.fit(X_train, y_train)
        self.best_params["xgboost"] = study.best_params
        return best_model

    def tune_random_forest(
        self, X_train: pd.DataFrame, y_train: pd.Series, cv_folds: int = 5
    ) -> RandomForestClassifier:
        skf = StratifiedKFold(
            n_splits=cv_folds, shuffle=True, random_state=self.random_state
        )

        def objective(trial):
            params = self._get_random_forest_params(trial)
            model = RandomForestClassifier(**params, n_jobs=-1)
            scores = cross_val_score(
                model, X_train, y_train, cv=skf, scoring="roc_auc", n_jobs=-1
            )
            return scores.mean()

        study = optuna.create_study(
            direction="maximize",
            sampler=optuna.samplers.TPESampler(seed=self.random_state),
        )
        study.optimize(objective, n_trials=self.n_trials)

        logger.info(f"Best RF AUC: {study.best_value:.4f}")
        logger.info(f"Best params: {study.best_params}")

        best_model = RandomForestClassifier(**study.best_params, n_jobs=-1)
        best_model.fit(X_train, y_train)
        self.best_params["random_forest"] = study.best_params
        return best_model


================================================================
FILE: src/api/app.py
================================================================
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import pandas as pd
import numpy as np
from typing import List, Optional, Dict, Any
from pathlib import Path
import logging

logger = logging.getLogger(__name__)


class CustomerData(BaseModel):
    gender: str
    age: float
    partner: str
    dependents: str
    tenure: float
    phone_service: str
    multiple_lines: str
    internet_service: str
    online_security: str
    online_backup: str
    device_protection: str
    tech_support: str
    streaming_tv: str
    streaming_movies: str
    contract_type: str
    paperless_billing: str
    payment_method: str
    monthly_charges: float
    total_charges: float
    avg_monthly_usage_gb: float
    support_tickets: float
    satisfaction_score: float


class BatchCustomerData(BaseModel):
    customers: List[CustomerData]


class PredictionResponse(BaseModel):
    customer_id: Optional[str]
    churn_prediction: int
    churn_probability: float
    risk_level: str
    risk_factors: Dict[str, float]


def create_app(
    model_path: Path = Path("models/saved/best_model.pkl"),
    preprocessor_path: Path = Path("models/saved/preprocessor.pkl"),
) -> FastAPI:
    from src.models.predict import Predictor

    app = FastAPI(
        title="Telco Churn Prediction API",
        description="ML-powered customer churn prediction service",
        version="1.0.0",
    )

    app.add_middleware(
        CORSMiddleware,
        allow_origins=["*"],
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )

    predictor = Predictor(model_path, preprocessor_path)

    @app.get("/")
    def root():
        return {
            "service": "Telco Churn Prediction API",
            "version": "1.0.0",
            "status": "healthy",
            "endpoints": {
                "predict": "/predict - Single customer prediction",
                "predict_batch": "/predict/batch - Batch prediction",
                "health": "/health - Health check",
            },
        }

    @app.get("/health")
    def health():
        return {"status": "healthy", "model_loaded": True}

    @app.post("/predict", response_model=PredictionResponse)
    def predict_single(customer: CustomerData):
        try:
            df = pd.DataFrame([customer.dict()])
            result = predictor.predict_with_details(df)
            risk_factors = predictor.get_risk_factors(df)

            return PredictionResponse(
                customer_id=None,
                churn_prediction=int(result["prediction"].iloc[0]),
                churn_probability=float(result["churn_probability"].iloc[0]),
                risk_level=str(result["risk_level"].iloc[0]),
                risk_factors=risk_factors["risk_factors"],
            )
        except Exception as e:
            logger.error(f"Prediction error: {e}")
            raise HTTPException(status_code=500, detail=str(e))

    @app.post("/predict/batch")
    def predict_batch(data: BatchCustomerData):
        try:
            df = pd.DataFrame([c.dict() for c in data.customers])
            results = predictor.predict_with_details(df)

            return {
                "predictions": results["prediction"].tolist(),
                "probabilities": results["churn_probability"].tolist(),
                "risk_levels": results["risk_level"].tolist(),
                "summary": {
                    "total": len(results),
                    "predicted_churn": int(results["prediction"].sum()),
                    "churn_rate": float(results["prediction"].mean()),
                },
            }
        except Exception as e:
            logger.error(f"Batch prediction error: {e}")
            raise HTTPException(status_code=500, detail=str(e))

    return app


================================================================
FILE: src/api/run.py
================================================================
import uvicorn
import argparse
from pathlib import Path
from src.api.app import create_app

app = create_app(
    model_path=Path("models/saved/best_model.pkl"),
    preprocessor_path=Path("models/saved/preprocessor.pkl"),
)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Run churn prediction API")
    parser.add_argument("--host", type=str, default="0.0.0.0")
    parser.add_argument("--port", type=int, default=8000)
    parser.add_argument("--reload", action="store_true")
    args = parser.parse_args()

    uvicorn.run(
        "src.api.run:app",
        host=args.host,
        port=args.port,
        reload=args.reload,
    )


================================================================
FILE: src/visualization/plots.py
================================================================
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from sklearn.metrics import roc_curve, roc_auc_score
from typing import Any, Dict
from plotly.subplots import make_subplots
from typing import Any, Dict, Optional


class PlotlyVisualizer:
    @staticmethod
    def plot_churn_donut(df: pd.DataFrame, target_col: str = "churn"):
        counts = df[target_col].value_counts()
        fig = go.Figure(data=[
            go.Pie(
                labels=["Not Churned", "Churned"],
                values=counts.values,
                hole=0.6,
                marker=dict(colors=["#2ecc71", "#e74c3c"]),
                textinfo="label+percent",
                textfont=dict(size=14),
            )
        ])
        fig.update_layout(
            title="Customer Churn Distribution",
            annotations=[dict(
                text=f"{counts.get(1, 0)}<br>Churned",
                x=0.5, y=0.5, font_size=16, showarrow=False
            )],
            height=400,
        )
        return fig

    @staticmethod
    def plot_feature_importance(importance_df: pd.DataFrame, top_n: int = 15):
        df = importance_df.head(top_n)
        colors = px.colors.sequential.Viridis_r[:len(df)]

        fig = go.Figure(go.Bar(
            x=df["importance_pct"],
            y=df["feature"],
            orientation="h",
            marker=dict(color=colors, line=dict(color="rgba(0,0,0,0.3)", width=1)),
            text=df["importance_pct"].round(2).astype(str) + "%",
            textposition="outside",
        ))
        fig.update_layout(
            title=f"Top {top_n} Feature Importances",
            xaxis_title="Relative Importance (%)",
            yaxis=dict(autorange="reversed"),
            height=500,
            margin=dict(l=200),
        )
        return fig

    @staticmethod
    def plot_roc_curves(models_results: Dict[str, Any], X_test, y_test):
        fig = go.Figure()
        colors = px.colors.qualitative.Plotly

        for i, (name, model) in enumerate(models_results.items()):
            if hasattr(model, "predict_proba"):
                y_proba = model.predict_proba(X_test)[:, 1]
                fpr, tpr, _ = roc_curve(y_test, y_proba)
                auc = roc_auc_score(y_test, y_proba)
                fig.add_trace(go.Scatter(
                    x=fpr, y=tpr, mode="lines",
                    name=f"{name} (AUC={auc:.3f})",
                    line=dict(color=colors[i % len(colors)], width=2),
                ))

        fig.add_trace(go.Scatter(
            x=[0, 1], y=[0, 1], mode="lines",
            name="Random (AUC=0.50)",
            line=dict(color="gray", dash="dash", width=1),
        ))
        fig.update_layout(
            title="ROC Curves Comparison",
            xaxis_title="False Positive Rate",
            yaxis_title="True Positive Rate",
            legend=dict(x=0.7, y=0.1),
            height=500,
        )
        return fig

    @staticmethod
    def plot_churn_by_category(df: pd.DataFrame, cat_col: str):
        grouped = df.groupby(cat_col)["churn"].agg(["mean", "count"]).reset_index()
        grouped.columns = [cat_col, "churn_rate", "count"]
        grouped = grouped.sort_values("churn_rate")

        fig = make_subplots(
            rows=1, cols=2,
            subplot_titles=(f"Churn Rate by {cat_col}", "Customer Count"),
            column_widths=[0.7, 0.3],
        )

        fig.add_trace(
            go.Bar(
                x=grouped["churn_rate"],
                y=grouped[cat_col],
                orientation="h",
                marker=dict(
                    color=grouped["churn_rate"],
                    colorscale=[[0, "#2ecc71"], [1, "#e74c3c"]],
                    showscale=False,
                ),
                text=grouped["churn_rate"].round(3),
                textposition="outside",
            ),
            row=1, col=1,
        )

        fig.add_trace(
            go.Bar(
                x=grouped["count"],
                y=grouped[cat_col],
                orientation="h",
                marker=dict(color="rgba(52, 152, 219, 0.7)"),
                text=grouped["count"],
                textposition="outside",
            ),
            row=1, col=2,
        )

        fig.update_layout(
            title=f"Churn Analysis by {cat_col}",
            height=400,
            showlegend=False,
        )
        return fig

    @staticmethod
    def plot_risk_gauge(probability: float):
        fig = go.Figure(go.Indicator(
            mode="gauge+number+delta",
            value=probability * 100,
            title={"text": "Churn Risk Score"},
            delta={"reference": 50},
            gauge={
                "axis": {"range": [0, 100]},
                "bar": {"color": "darkblue"},
                "steps": [
                    {"range": [0, 30], "color": "lightgreen"},
                    {"range": [30, 70], "color": "yellow"},
                    {"range": [70, 100], "color": "red"},
                ],
                "threshold": {
                    "line": {"color": "red", "width": 4},
                    "thickness": 0.75,
                    "value": probability * 100,
                },
            },
        ))
        fig.update_layout(height=400)
        return fig

    @staticmethod
    def plot_correlation_heatmap(df: pd.DataFrame):
        num_cols = df.select_dtypes(include=[np.number]).columns
        corr = df[num_cols].corr()

        fig = go.Figure(data=go.Heatmap(
            z=corr.values,
            x=corr.columns,
            y=corr.columns,
            colorscale="RdBu_r",
            zmin=-1, zmax=1,
            text=np.round(corr.values, 2),
            texttemplate="%{text}",
            textfont={"size": 8},
        ))
        fig.update_layout(
            title="Feature Correlation Heatmap",
            height=800,
            width=900,
        )
        return fig




================================================================
FILE: src/monitoring/drift.py
================================================================
import numpy as np
import pandas as pd
import logging
from typing import Dict, List, Optional
from scipy.stats import ks_2samp, chi2_contingency

logger = logging.getLogger(__name__)


class DataDriftDetector:
    def __init__(self, threshold: float = 0.05):
        self.threshold = threshold
        self.reference_stats: Dict[str, dict] = {}

    def fit_reference(self, df: pd.DataFrame):
        self.reference_stats = {}
        for col in df.columns:
            col_data = df[col].dropna()
            is_num = pd.api.types.is_numeric_dtype(col_data)
            stats = {
                "dtype": str(col_data.dtype),
                "mean": col_data.mean() if is_num else None,
                "std": col_data.std() if is_num else None,
                "distribution": col_data.value_counts(normalize=True).to_dict()
                if not is_num else None,
            }
            self.reference_stats[col] = stats
        logger.info(f"Reference fitted on {len(df)} samples, {len(df.columns)} features")

    def detect_drift(self, current_df: pd.DataFrame) -> Dict[str, dict]:
        if not self.reference_stats:
            raise ValueError("Reference not fitted. Call fit_reference first.")

        drift_results = {}
        for col in current_df.columns:
            if col not in self.reference_stats:
                continue

            current_data = current_df[col].dropna()
            ref_info = self.reference_stats[col]

            if pd.api.types.is_numeric_dtype(current_data):
                p_value = self._ks_test(ref_info, current_data)
            else:
                p_value = self._chi_squared_test(ref_info, current_data)

            drifted = p_value < self.threshold
            drift_results[col] = {
                "drifted": drifted,
                "p_value": p_value,
                "drift_severity": "high" if p_value < self.threshold / 10
                else "medium" if drifted
                else "low",
            }

            if drifted:
                logger.warning(
                    f"Drift detected in '{col}' (p-value={p_value:.6f}, severity={drift_results[col]['drift_severity']})"
                )

        drift_count = sum(1 for v in drift_results.values() if v["drifted"])
        logger.info(
            f"Drift check complete: {drift_count}/{len(drift_results)} features drifted"
        )
        return drift_results

    def _ks_test(self, ref_info: dict, current_data: pd.Series) -> float:
        ref_mean = ref_info["mean"]
        ref_std = ref_info["std"]
        if ref_mean is None or ref_std is None or ref_std == 0:
            return 1.0

        ref_data = np.random.normal(ref_mean, ref_std, size=len(current_data))
        _, p_value = ks_2samp(ref_data, current_data)
        return p_value

    def _chi_squared_test(self, ref_info: dict, current_data: pd.Series) -> float:
        ref_dist = ref_info["distribution"]
        if ref_dist is None:
            return 1.0

        current_dist = current_data.value_counts(normalize=True).to_dict()
        all_categories = set(list(ref_dist.keys()) + list(current_dist.keys()))

        ref_counts = [int(ref_dist.get(cat, 0) * len(current_data)) for cat in all_categories]
        current_counts = [int(current_dist.get(cat, 0) * len(current_data)) for cat in all_categories]

        if len(all_categories) < 2:
            return 1.0

        try:
            _, p_value, _, _ = chi2_contingency([ref_counts, current_counts])
            return p_value
        except ValueError:
            return 1.0


================================================================
FILE: app/dashboard.py
================================================================
import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from pathlib import Path
import sys
import os

sys.path.insert(0, str(Path(__file__).parent.parent))

from src.data.ingest import DataIngestor
from src.data.clean import DataCleaner
from src.data.features import FeatureEngineer
from src.eda.explore import EDAReport
from src.models.train import ModelTrainer
from src.models.evaluate import ModelEvaluator
from src.visualization.plots import PlotlyVisualizer
from src.monitoring.drift import DataDriftDetector


def load_or_generate_data():
    data_path = Path("data/raw/telco_churn.csv")
    if data_path.exists():
        return pd.read_csv(data_path)
    ingestor = DataIngestor()
    df = ingestor.generate_telco_churn_data()
    ingestor.save_data(df, data_path)
    return df


def main():
    st.set_page_config(
        page_title="Telco Churn Prediction Platform",
        page_icon="ðŸ“Š",
        layout="wide",
        initial_sidebar_state="expanded",
    )

    st.sidebar.title("ðŸ“Š Churn Analytics Platform")
    st.sidebar.markdown("---")

    page = st.sidebar.radio(
        "Navigation",
        [
            "Overview",
            "Exploratory Data Analysis",
            "Feature Engineering",
            "Model Training",
            "Model Evaluation",
            "Prediction",
            "Monitoring",
        ],
    )

    if "df" not in st.session_state:
        with st.spinner("Loading data..."):
            st.session_state.df = load_or_generate_data()

    df = st.session_state.df

    if page == "Overview":
        show_overview(df)
    elif page == "Exploratory Data Analysis":
        show_eda(df)
    elif page == "Feature Engineering":
        show_feature_engineering(df)
    elif page == "Model Training":
        show_model_training(df)
    elif page == "Model Evaluation":
        show_model_evaluation()
    elif page == "Prediction":
        show_prediction(df)
    elif page == "Monitoring":
        show_monitoring(df)


def show_overview(df):
    st.title("ðŸ“Š Telco Customer Churn Prediction Platform")
    st.markdown("---")

    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Total Customers", f"{len(df):,}")
    with col2:
        churn_rate = df["churn"].mean()
        st.metric("Churn Rate", f"{churn_rate:.2%}",
                  f"{'ðŸ”´' if churn_rate > 0.25 else 'ðŸŸ¢'}")
    with col3:
        avg_tenure = df["tenure"].mean()
        st.metric("Avg Tenure (months)", f"{avg_tenure:.1f}")
    with col4:
        avg_charges = df["monthly_charges"].mean()
        st.metric("Avg Monthly Charges", f"${avg_charges:.2f}")

    col1, col2 = st.columns(2)
    with col1:
        fig = PlotlyVisualizer.plot_churn_donut(df)
        st.plotly_chart(fig, use_container_width=True)
    with col2:
        num_cols = df.select_dtypes(include=[np.number]).columns[:2]
        if len(num_cols) >= 2:
            fig = px.box(df, x="churn", y="monthly_charges",
                         color="churn", title="Monthly Charges by Churn")
            st.plotly_chart(fig, use_container_width=True)

    st.subheader("Data Sample")
    st.dataframe(df.head(10), use_container_width=True)


def show_eda(df):
    st.title("ðŸ” Exploratory Data Analysis")

    st.subheader("Data Quality")
    col1, col2 = st.columns(2)
    with col1:
        missing = df.isnull().sum()
        missing = missing[missing > 0]
        if len(missing) > 0:
            fig = px.bar(x=missing.index, y=missing.values,
                         title="Missing Values by Column")
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.success("No missing values found!")

    with col2:
        st.write(f"**Rows:** {df.shape[0]:,}")
        st.write(f"**Columns:** {df.shape[1]:,}")
        st.write(f"**Numerical:** {len(df.select_dtypes(include=[np.number]).columns)}")
        st.write(f"**Categorical:** {len(df.select_dtypes(include=['object']).columns)}")

    st.subheader("Numerical Distributions")
    num_cols = df.select_dtypes(include=[np.number]).columns[:4]
    selected_cols = st.multiselect("Select columns", num_cols, default=list(num_cols)[:2])
    if selected_cols:
        fig = go.Figure()
        for col in selected_cols:
            for churn_val, color, label in zip(
                [0, 1], ["#2ecc71", "#e74c3c"], ["Not Churned", "Churned"]
            ):
                subset = df[df["churn"] == churn_val][col].dropna()
                fig.add_trace(go.Histogram(
                    x=subset, name=label, opacity=0.6,
                    marker_color=color, nbinsx=30,
                    histnorm="probability density",
                ))
        fig.update_layout(barmode="overlay", title="Distribution by Churn Status")
        st.plotly_chart(fig, use_container_width=True)

    st.subheader("Categorical Analysis")
    cat_cols = df.select_dtypes(include=["object"]).columns
    selected_cat = st.selectbox("Select categorical feature", cat_cols)
    if selected_cat:
        fig = PlotlyVisualizer.plot_churn_by_category(df, selected_cat)
        st.plotly_chart(fig, use_container_width=True)


def show_feature_engineering(df):
    st.title("âš™ï¸ Feature Engineering")

    engineer = FeatureEngineer()
    df_engineered = engineer.create_features(df)

    st.subheader("Engineered Features")
    st.write(f"Created {len(engineer.engineered_cols)} new features:")
    st.write(engineer.engineered_cols)

    st.subheader("Sample of Engineered Features")
    st.dataframe(df_engineered[engineer.engineered_cols].head(10),
                 use_container_width=True)

    fig = PlotlyVisualizer.plot_correlation_heatmap(
        df_engineered[engineer.engineered_cols + ["churn"]]
    )
    st.plotly_chart(fig, use_container_width=True)


def show_model_training(df):
    st.title("ðŸ§  Model Training")

    col1, col2 = st.columns([1, 3])
    with col1:
        test_size = st.slider("Test Size", 0.1, 0.4, 0.2, 0.05)
        cv_folds = st.slider("CV Folds", 3, 10, 5)

    from sklearn.model_selection import train_test_split

    cleaner = DataCleaner()
    X, y = cleaner.fit_transform(df)

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=test_size, random_state=42, stratify=y
    )

    if st.button("ðŸš€ Train All Models", type="primary"):
        with st.spinner("Training models... This may take a moment."):
            trainer = ModelTrainer()
            results = trainer.train_and_evaluate(
                X_train, y_train, X_test, y_test, cv_folds=cv_folds
            )

            st.session_state.trainer = trainer
            st.session_state.X_test = X_test
            st.session_state.y_test = y_test
            st.session_state.X_train = X_train

            results_df = pd.DataFrame(results).T
            st.success("Training complete!")
            st.dataframe(
                results_df.style.highlight_max(axis=0),
                use_container_width=True
            )

            fig = go.Figure()
            metrics = ["test_roc_auc", "test_f1", "test_precision", "test_recall"]
            for metric in metrics:
                fig.add_trace(go.Bar(
                    name=metric.replace("test_", "").replace("_", " ").title(),
                    x=list(results.keys()),
                    y=[results[m][metric] for m in results],
                ))
            fig.update_layout(
                title="Model Performance Comparison",
                barmode="group",
                yaxis_range=[0, 1],
            )
            st.plotly_chart(fig, use_container_width=True)

    if "trainer" in st.session_state and st.session_state.trainer.best_model:
        trainer = st.session_state.trainer
        st.subheader(f"Best Model: **{trainer.best_model_name}**")
        st.json(trainer.results[trainer.best_model_name])

        importance_df = trainer.get_feature_importance(X_train.columns.tolist())
        if not importance_df.empty:
            fig = PlotlyVisualizer.plot_feature_importance(importance_df)
            st.plotly_chart(fig, use_container_width=True)


def show_model_evaluation():
    st.title("ðŸ“ˆ Model Evaluation")

    if "trainer" not in st.session_state:
        st.warning("Please train models first in the Model Training section.")
        return

    trainer = st.session_state.trainer
    X_test = st.session_state.X_test
    y_test = st.session_state.y_test

    evaluator = ModelEvaluator()

    st.subheader("Confusion Matrix")
    evaluator.plot_confusion_matrix(trainer.best_model, X_test, y_test)
    st.image("reports/figures/confusion_matrix.png")

    col1, col2 = st.columns(2)
    with col1:
        st.subheader("ROC Curve")
        evaluator.plot_roc_curve(trainer.best_model, X_test, y_test)
        st.image("reports/figures/roc_curve.png")
    with col2:
        st.subheader("Precision-Recall Curve")
        evaluator.plot_precision_recall_curve(trainer.best_model, X_test, y_test)
        st.image("reports/figures/precision_recall_curve.png")

    st.subheader("Classification Report")
    from sklearn.metrics import classification_report
    y_pred = trainer.best_model.predict(X_test)
    report = classification_report(y_test, y_pred, output_dict=True)
    st.dataframe(pd.DataFrame(report).T, use_container_width=True)


def show_prediction(df):
    st.title("ðŸŽ¯ Customer Churn Prediction")

    st.subheader("Enter Customer Details")
    with st.form("prediction_form"):
        col1, col2, col3 = st.columns(3)

        with col1:
            gender = st.selectbox("Gender", ["Male", "Female"])
            age = st.number_input("Age", 18, 100, 35)
            partner = st.selectbox("Partner", ["Yes", "No"])
            dependents = st.selectbox("Dependents", ["Yes", "No"])
            tenure = st.number_input("Tenure (months)", 0, 72, 12)
            phone_service = st.selectbox("Phone Service", ["Yes", "No"])

        with col2:
            multiple_lines = st.selectbox("Multiple Lines", ["Yes", "No", "No phone service"])
            internet_service = st.selectbox("Internet Service", ["DSL", "Fiber optic", "No"])
            online_security = st.selectbox("Online Security", ["Yes", "No", "No internet service"])
            online_backup = st.selectbox("Online Backup", ["Yes", "No", "No internet service"])
            device_protection = st.selectbox("Device Protection", ["Yes", "No", "No internet service"])
            tech_support = st.selectbox("Tech Support", ["Yes", "No", "No internet service"])

        with col3:
            streaming_tv = st.selectbox("Streaming TV", ["Yes", "No", "No internet service"])
            streaming_movies = st.selectbox("Streaming Movies", ["Yes", "No", "No internet service"])
            contract_type = st.selectbox("Contract Type", ["Month-to-month", "One year", "Two year"])
            paperless_billing = st.selectbox("Paperless Billing", ["Yes", "No"])
            payment_method = st.selectbox("Payment Method", [
                "Electronic check", "Mailed check",
                "Bank transfer (automatic)", "Credit card (automatic)"
            ])
            satisfaction_score = st.slider("Satisfaction Score", 1, 5, 3)

        col1, col2, col3 = st.columns(3)
        with col1:
            monthly_charges = st.number_input("Monthly Charges ($)", 0.0, 200.0, 70.0)
        with col2:
            total_charges = st.number_input("Total Charges ($)", 0.0, 10000.0, 840.0)
        with col3:
            avg_monthly_usage_gb = st.number_input("Avg Monthly Usage (GB)", 0.0, 100.0, 20.0)

        support_tickets = st.number_input("Support Tickets", 0, 20, 1)

        submitted = st.form_submit_button("ðŸ”® Predict Churn", type="primary")

    if submitted:
        customer = pd.DataFrame([{
            "gender": gender, "age": age, "partner": partner,
            "dependents": dependents, "tenure": tenure,
            "phone_service": phone_service, "multiple_lines": multiple_lines,
            "internet_service": internet_service,
            "online_security": online_security, "online_backup": online_backup,
            "device_protection": device_protection, "tech_support": tech_support,
            "streaming_tv": streaming_tv, "streaming_movies": streaming_movies,
            "contract_type": contract_type, "paperless_billing": paperless_billing,
            "payment_method": payment_method, "monthly_charges": monthly_charges,
            "total_charges": total_charges,
            "avg_monthly_usage_gb": avg_monthly_usage_gb,
            "support_tickets": support_tickets,
            "satisfaction_score": satisfaction_score,
        }])

        cleaner = DataCleaner()
        engineer = FeatureEngineer()

        with st.spinner("Making prediction..."):
            customer_with_eng = engineer.create_features(customer)
            X_processed = cleaner.fit_transform(
                pd.concat([customer_with_eng, df.sample(100)], ignore_index=True)
            )[0].iloc[:1]

            if "trainer" in st.session_state:
                model = st.session_state.trainer.best_model
                proba = model.predict_proba(X_processed)[0][1]
                pred = int(proba >= 0.5)

                col1, col2 = st.columns(2)
                with col1:
                    fig = PlotlyVisualizer.plot_risk_gauge(proba)
                    st.plotly_chart(fig, use_container_width=True)

                with col2:
                    risk = "High Risk" if proba >= 0.7 else "Medium Risk" if proba >= 0.3 else "Low Risk"
                    st.markdown(f"""
                    ### Prediction Results
                    - **Prediction:** {'ðŸ”´ Will Churn' if pred == 1 else 'ðŸŸ¢ Will Stay'}
                    - **Probability:** {proba:.1%}
                    - **Risk Level:** {risk}
                    - **Confidence:** {max(proba, 1-proba):.1%}
                    """)

                st.subheader("Key Risk Indicators")
                risk_indicators = {
                    "Tenure < 12 months": tenure < 12,
                    "Month-to-month contract": contract_type == "Month-to-month",
                    "Fiber optic internet": internet_service == "Fiber optic",
                    "No tech support": tech_support == "No",
                    "Low satisfaction": satisfaction_score <= 2,
                    "High support tickets": support_tickets >= 5,
                    "High monthly charges": monthly_charges > 80,
                    "Electronic check payment": payment_method == "Electronic check",
                }
                risk_df = pd.DataFrame(
                    [{"Risk Factor": k, "Present": "âš ï¸ Yes" if v else "âœ… No"}
                     for k, v in risk_indicators.items()]
                )
                st.dataframe(risk_df, use_container_width=True)


def show_monitoring(df):
    st.title("ðŸ“¡ Model Monitoring & Data Drift")

    st.subheader("Data Drift Detection")
    monitor = DataDriftDetector(threshold=0.05)

    reference = df.sample(frac=0.3, random_state=42)
    monitor.fit_reference(reference)

    current = df.sample(frac=0.3, random_state=99)

    drift_results = monitor.detect_drift(current)

    drift_df = pd.DataFrame(drift_results).T
    drifted_count = drift_df["drifted"].sum()

    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Features Checked", len(drift_df))
    with col2:
        st.metric("Drifted Features", f"{drifted_count}")
    with col3:
        st.metric("Drift Rate", f"{drifted_count/len(drift_df):.1%}")

    if drifted_count > 0:
        st.warning(f"âš ï¸ {drifted_count} features show signs of drift!")
        drifted_df = drift_df[drift_df["drifted"]]
        st.dataframe(drifted_df[["p_value", "drift_severity"]], use_container_width=True)
    else:
        st.success("âœ… No significant drift detected in features.")

    st.subheader("Feature Stability")
    fig = go.Figure()
    num_cols = df.select_dtypes(include=[np.number]).columns[:5]
    for col in num_cols:
        fig.add_trace(go.Box(y=df[col], name=col, boxmean="sd"))
    fig.update_layout(title="Feature Distributions (Stability Check)")
    st.plotly_chart(fig, use_container_width=True)


if __name__ == "__main__":
    main()


================================================================
FILE: run_pipeline.py
================================================================
#!/usr/bin/env python3
"""
End-to-end ML Pipeline for Telco Customer Churn Prediction.

Usage:
    python run_pipeline.py --generate-data --train --evaluate --serve
"""

import argparse
import logging
import sys
import warnings
from pathlib import Path

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import joblib

warnings.filterwarnings("ignore")
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(name)s | %(levelname)s | %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler("pipeline.log"),
    ],
)
logger = logging.getLogger("pipeline")


def parse_args():
    parser = argparse.ArgumentParser(description="Telco Churn ML Pipeline")
    parser.add_argument("--generate-data", action="store_true", help="Generate synthetic data")
    parser.add_argument("--clean", action="store_true", help="Clean and preprocess data")
    parser.add_argument("--features", action="store_true", help="Engineer features")
    parser.add_argument("--eda", action="store_true", help="Generate EDA report")
    parser.add_argument("--train", action="store_true", help="Train all models")
    parser.add_argument("--tune", action="store_true", help="Hyperparameter tuning")
    parser.add_argument("--evaluate", action="store_true", help="Evaluate and plot results")
    parser.add_argument("--save-model", action="store_true", help="Save best model")
    parser.add_argument("--serve", action="store_true", help="Start API server")
    parser.add_argument("--dashboard", action="store_true", help="Start Streamlit dashboard")
    parser.add_argument("--all", action="store_true", help="Run complete pipeline")
    return parser.parse_args()


def step_generate_data():
    from src.data.ingest import DataIngestor
    logger.info("Step 1: Generating synthetic telco churn data...")
    ingestor = DataIngestor()
    df = ingestor.generate_telco_churn_data(n_samples=10000, churn_rate=0.27)
    ingestor.save_data(df, Path("data/raw/telco_churn.csv"))
    logger.info(f"Generated {len(df)} records with churn rate {df['churn'].mean():.2%}")
    return df


def step_clean_data(df: pd.DataFrame):
    from src.data.clean import DataCleaner
    logger.info("Step 2: Cleaning and preprocessing data...")
    cleaner = DataCleaner()
    X, y = cleaner.fit_transform(df)
    logger.info(f"Cleaned: {X.shape[0]} samples, {X.shape[1]} features")
    joblib.dump(cleaner, Path("models/saved/preprocessor.pkl"))
    logger.info("Preprocessor saved to models/saved/preprocessor.pkl")
    return X, y, cleaner


def step_feature_engineering(df: pd.DataFrame):
    from src.data.features import FeatureEngineer
    logger.info("Step 3: Engineering features...")
    engineer = FeatureEngineer()
    df_fe = engineer.create_features(df)
    logger.info(f"Created {len(engineer.engineered_cols)} new features: {engineer.engineered_cols}")
    return df_fe


def step_eda(df: pd.DataFrame):
    from src.eda.explore import EDAReport
    logger.info("Step 4: Generating EDA report...")
    report = EDAReport(df)
    summary = report.generate_full_report()
    logger.info(f"EDA report generated in reports/figures/")
    logger.info(f"Data shape: {summary['shape']}")
    logger.info(f"Target distribution: {summary['target_distribution']}")
    return summary


def step_train_models(X_train, y_train, X_test, y_test, cv_folds=5):
    from src.models.train import ModelTrainer
    logger.info("Step 5: Training models...")
    trainer = ModelTrainer()
    results = trainer.train_and_evaluate(X_train, y_train, X_test, y_test, cv_folds)
    logger.info(f"Best model: {trainer.best_model_name}")
    logger.info(f"Results: {results}")
    return trainer, results


def step_hyperparameter_tuning(X_train, y_train):
    from src.models.tuning import HyperparameterTuner
    logger.info("Step 5b: Hyperparameter tuning with Optuna...")
    tuner = HyperparameterTuner(n_trials=30)
    best_xgb = tuner.tune_xgboost(X_train, y_train)
    logger.info(f"Tuned XGBoost best params: {tuner.best_params.get('xgboost', {})}")
    return best_xgb, tuner


def step_evaluate(trainer, X_test, y_test, X_train):
    from src.models.evaluate import ModelEvaluator
    logger.info("Step 6: Evaluating model performance...")
    evaluator = ModelEvaluator()

    evaluator.plot_confusion_matrix(trainer.best_model, X_test, y_test)
    evaluator.plot_roc_curve(trainer.best_model, X_test, y_test)
    evaluator.plot_precision_recall_curve(trainer.best_model, X_test, y_test)
    evaluator.plot_models_comparison(trainer.results)

    best_threshold = evaluator.plot_threshold_analysis(trainer.best_model, X_test, y_test)
    logger.info(f"Optimal threshold: {best_threshold:.3f}")

    evaluator.plot_shap_analysis(trainer.best_model, X_train, X_test)

    logger.info("All evaluation plots saved to reports/figures/")
    return evaluator


def step_save_model(trainer):
    logger.info("Saving best model...")
    trainer.save_model(Path("models/saved/best_model.pkl"))
    logger.info(f"Best model ({trainer.best_model_name}) saved to models/saved/best_model.pkl")
    return trainer


def step_serve():
    logger.info("Starting API server...")
    import uvicorn
    from src.api.app import create_app
    app = create_app()
    uvicorn.run(app, host="0.0.0.0", port=8000)


def step_dashboard():
    logger.info("Starting Streamlit dashboard...")
    import subprocess
    subprocess.run(["streamlit", "run", "app/dashboard.py"])


def main():
    args = parse_args()
    df = None
    X, y = None, None
    cleaner = None

    if args.all:
        args.generate_data = True
        args.clean = True
        args.features = True
        args.eda = True
        args.train = True
        args.evaluate = True
        args.save_model = True

    if args.generate_data or args.clean or args.features or args.eda:
        df = step_generate_data()

    if args.clean:
        X, y, cleaner = step_clean_data(df)

    if args.features and df is not None:
        df = step_feature_engineering(df)

    if args.eda and df is not None:
        step_eda(df)

    if args.train:
        if X is None:
            df = pd.read_csv("data/raw/telco_churn.csv")
            X, y, cleaner = step_clean_data(df)

        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=0.2, random_state=42, stratify=y
        )
        trainer, results = step_train_models(X_train, y_train, X_test, y_test)

        if args.tune:
            best_xgb, tuner = step_hyperparameter_tuning(X_train, y_train)

        if args.evaluate:
            step_evaluate(trainer, X_test, y_test, X_train)

        if args.save_model:
            trainer.save_model(Path("models/saved/best_model.pkl"))
            if cleaner:
                joblib.dump(cleaner, Path("models/saved/preprocessor.pkl"))

    if args.serve:
        step_serve()

    if args.dashboard:
        step_dashboard()

    logger.info("Pipeline complete!")


if __name__ == "__main__":
    main()


================================================================
FILE: tests/test_pipeline.py
================================================================
import pytest
import pandas as pd
import numpy as np
from pathlib import Path
import sys
import tempfile

sys.path.insert(0, str(Path(__file__).parent.parent))

from src.data.ingest import DataIngestor
from src.data.clean import DataCleaner
from src.data.features import FeatureEngineer
from src.models.train import ModelTrainer
from src.models.predict import Predictor
from src.monitoring.drift import DataDriftDetector


@pytest.fixture(scope="session")
def sample_data():
    ingestor = DataIngestor(random_seed=42)
    df = ingestor.generate_telco_churn_data(n_samples=500, churn_rate=0.3)
    return df


@pytest.fixture(scope="session")
def cleaned_data(sample_data):
    cleaner = DataCleaner()
    X, y = cleaner.fit_transform(sample_data)
    return X, y, cleaner


class TestDataIngestion:
    def test_generate_data_shape(self, sample_data):
        assert sample_data.shape[0] == 500
        assert "customer_id" in sample_data.columns
        assert "churn" in sample_data.columns

    def test_churn_rate(self, sample_data):
        churn_rate = sample_data["churn"].mean()
        assert 0.15 <= churn_rate <= 0.50

    def test_no_duplicate_ids(self, sample_data):
        assert sample_data["customer_id"].is_unique

    def test_data_persist(self, sample_data):
        with tempfile.NamedTemporaryFile(suffix=".csv", delete=False) as f:
            ingestor = DataIngestor()
            ingestor.save_data(sample_data, Path(f.name))
            loaded = ingestor.load_data(Path(f.name))
            pd.testing.assert_frame_equal(sample_data, loaded)


class TestDataCleaning:
    def test_cleaner_output_shape(self, cleaned_data):
        X, y, cleaner = cleaned_data
        assert X.shape[0] == 500
        assert "customer_id" not in X.columns

    def test_all_numerical_output(self, cleaned_data):
        X, y, cleaner = cleaned_data
        assert all(X.dtypes.apply(lambda x: np.issubdtype(x, np.number)))

    def test_no_missing_values(self, cleaned_data):
        X, y, cleaner = cleaned_data
        assert X.isnull().sum().sum() == 0

    def test_y_alignment(self, cleaned_data):
        X, y, cleaner = cleaned_data
        assert len(y) == 500
        assert set(y.unique()) <= {0, 1}


class TestFeatureEngineering:
    def test_feature_count(self, sample_data):
        engineer = FeatureEngineer()
        df = engineer.create_features(sample_data)
        assert len(engineer.engineered_cols) > 0

    def test_engineered_features_present(self, sample_data):
        engineer = FeatureEngineer()
        df = engineer.create_features(sample_data)
        for col in engineer.engineered_cols:
            assert col in df.columns

    def test_no_nan_in_engineered(self, sample_data):
        engineer = FeatureEngineer()
        df = engineer.create_features(sample_data)
        for col in engineer.engineered_cols:
            assert df[col].isnull().sum() == 0, f"NaN in {col}"


class TestModelTraining:
    def test_model_training(self, cleaned_data):
        X, y, cleaner = cleaned_data
        from sklearn.model_selection import train_test_split

        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=0.2, random_state=42
        )
        trainer = ModelTrainer()
        results = trainer.train_and_evaluate(X_train, y_train, X_test, y_test, cv_folds=3)

        assert len(results) > 0
        assert trainer.best_model is not None
        assert trainer.best_model_name is not None

    def test_model_accuracy_above_baseline(self, cleaned_data):
        X, y, cleaner = cleaned_data
        from sklearn.model_selection import train_test_split

        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=0.2, random_state=42
        )
        trainer = ModelTrainer()
        results = trainer.train_and_evaluate(X_train, y_train, X_test, y_test, cv_folds=3)

        churn_rate = y_test.mean()
        best_score = max(
            r["test_roc_auc"] for r in results.values()
        )
        assert best_score > churn_rate + 0.1

    def test_feature_importance(self, cleaned_data):
        X, y, cleaner = cleaned_data
        from sklearn.model_selection import train_test_split

        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=0.2, random_state=42
        )
        trainer = ModelTrainer()
        trainer.train_and_evaluate(X_train, y_train, X_test, y_test, cv_folds=3)

        importance = trainer.get_feature_importance(X_train.columns.tolist())
        assert len(importance) > 0
        assert "feature" in importance.columns
        assert "importance" in importance.columns


class TestDriftDetection:
    def test_drift_detection(self, sample_data):
        detector = DataDriftDetector(threshold=0.05)
        detector.fit_reference(sample_data)
        results = detector.detect_drift(sample_data)
        assert len(results) > 0

    def test_no_drift_on_same_data(self, sample_data):
        detector = DataDriftDetector(threshold=0.05)
        detector.fit_reference(sample_data)
        results = detector.detect_drift(sample_data)
        drifted = sum(1 for v in results.values() if v["drifted"])
        assert drifted < len(results) / 2


================================================================
FILE: requirements.txt
================================================================
# Core data science
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0

# Machine learning
xgboost>=1.5.0
lightgbm>=3.3.0

# Hyperparameter optimization
optuna>=3.0.0

# Model interpretability
shap>=0.40.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.3.0

# API serving
fastapi>=0.75.0
uvicorn[standard]>=0.17.0
pydantic>=1.9.0

# Dashboard
streamlit>=1.10.0

# Testing
pytest>=7.0.0
pytest-cov>=3.0.0

# Utilities
python-multipart>=0.0.5
pyyaml>=6.0
joblib>=1.1.0


================================================================
FILE: Dockerfile
================================================================
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p data/raw data/processed models/saved reports/figures

EXPOSE 8000
EXPOSE 8501

CMD ["python", "run_pipeline.py", "--all"]


================================================================
FILE: docker-compose.yml
================================================================
version: "3.9"

services:
  api:
    build: .
    container_name: churn-api
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
      - ./reports:/app/reports
    command: python run_pipeline.py --generate-data --clean --train --evaluate --save-model && uvicorn src.api.run:app --host 0.0.0.0 --port 8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  dashboard:
    build: .
    container_name: churn-dashboard
    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
      - ./reports:/app/reports
    depends_on:
      api:
        condition: service_healthy
    command: streamlit run app/dashboard.py --server.port 8501 --server.address 0.0.0.0

  training:
    build: .
    container_name: churn-training
    volumes:
      - ./data:/app/data
      - ./models:/app/models
      - ./reports:/app/reports
    command: python run_pipeline.py --all
    profiles:
      - training


================================================================
FILE: .github/workflows/ci.yml
================================================================
name: ML Pipeline CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache pip packages
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov flake8 mypy

      - name: Lint with flake8
        run: |
          flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 src/ --count --max-complexity=10 --max-line-length=100 --statistics

      - name: Type check with mypy
        run: |
          mypy src/ --ignore-missing-imports || true

      - name: Run tests with coverage
        run: |
          pytest tests/ -v --cov=src --cov-report=xml --cov-report=term-missing --timeout=120

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.xml
          fail_ci_if_error: false

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run full pipeline
        run: |
          mkdir -p data/raw data/processed models/saved reports/figures
          python run_pipeline.py --all

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: pipeline-results
          path: |
            models/saved/
            reports/figures/
            pipeline.log

  docker:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t telco-churn-pipeline .

      - name: Run container
        run: |
          docker run -d -p 8000:8000 --name churn-api telco-churn-pipeline
          sleep 10
          curl -f http://localhost:8000/health
          docker stop churn-api


